@version "1";
@metapatch;

val removals = [
	"ducky-periphs:recipes/duck_block_plastic.json",
	"fabric-hammers:advancements/recipes/tools/emerald_pickaxe.json",
	"fabric-hammers:recipes/emerald_pickaxe.json",
	"fabrichammers:recipes/emerald_axe.json",
	"fabrichammers:recipes/emerald_excavator.json",
	"fabrichammers:recipes/emerald_hammer.json",
	"fabrichammers:recipes/emerald_hoe.json",
	"fabrichammers:recipes/emerald_shovel.json",
	"fabrichammers:recipes/emerald_sword.json"
];

foreach (i in removals) {
	metapatch.deleteFile(i);
}
