{
    "can_loop_de_loop": true,
    "armor_slows": false,
    "can_slow_fall": false,
    // Type: Float
    "max_slowed_multiplier": 3.0,
    // Type: Float
    "wings_speed": 0.02,
    // Type: Integer
    "wings_durability": 0,
    // Type: Float
    "exhaustion_amount": 0.0,
    // Type: Float
    "required_food_amount": 0.0,
    // Type: Float
    "roll_amount": 1.0,
    "max_height_enabled": false,
    // Type: Integer
    "max_height_above_world": 64,
    // Type: Float
    "flying_target_radius": 0.25,
    "client": {
        "can_loop_de_loop": true
    }
}